# Packetor

./: .flutter-plugins-dependencies  .gitignore  .gitmodules  README.md  ast-dart.dart  pubspec.yaml
android/: build.gradle  settings.gradle
android/PacketCapturePlugin/: build.gradle
android/PacketCapturePlugin/app/: note.md
android/PacketCapturePlugin/app/src/main/java/com/minhui/networkcapture/: SettingFragment.java
android/PacketCapturePlugin/vpnadaptercore/: build.gradle
android/PacketCapturePlugin/vpnadaptercore/src/main/java/com/minhui/vpn/: VPNConstants.java
android/PacketCapturePlugin/vpnadaptercore/src/main/java/com/minhui/vpn/nat/: NatSession.java
android/PacketCapturePlugin/vpnadaptercore/src/main/java/com/minhui/vpn/processparse/: NetFileManager.java
android/PacketCapturePlugin/vpnadaptercore/src/main/java/com/minhui/vpn/tunnel/: RemoteTcpTunnel.java
android/PacketCapturePlugin/vpnadaptercore/src/main/java/com/minhui/vpn/utils/: SaveDataFileParser.java  VpnServiceHelper.java
android/app/: build.gradle
android/app/schemas/com.yongf.flutter.packetcaptureflutter.db.NatSessionDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/yongf/flutter/packetcaptureflutter/app/: MainActivity.kt  SdkInitHelper.java
android/app/src/main/kotlin/com/yongf/flutter/packetcaptureflutter/common/: Packages.kt
android/app/src/main/kotlin/com/yongf/flutter/packetcaptureflutter/db/: NatSessionDao.java  NatSessionDatabase.java  NatSessionEntity.java  RoomHelper.java
android/app/src/main/kotlin/com/yongf/flutter/packetcaptureflutter/extension/: BitmapExtension.kt  DrawableExtension.kt  NatSessionExtension.kt
android/app/src/main/kotlin/com/yongf/flutter/packetcaptureflutter/util/: CrashHandler.java  FileHelper.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: flutter_export_environment.sh
lib/: main.dart
lib/common/: constants.dart  routes.dart
lib/http/: HttpRequest.dart  HttpResponse.dart
lib/model/: app_info.dart  nat_session.pb.dart  nat_session.pbenum.dart  nat_session.pbjson.dart  nat_session.pbserver.dart  nat_session_request.pb.dart  nat_session_request.pbenum.dart  nat_session_request.pbjson.dart  nat_session_request.pbserver.dart
lib/pages/: filter_config_page.dart  test_page.dart
lib/pages/detail/: packet_detail_bottom_radio.dart  packet_detail_overview.dart  packet_detail_page.dart  packet_detail_request.dart  packet_detail_response.dart  url_preview_page.dart
lib/pages/home/: home_page.dart  packet_list_page.dart
lib/pages/setting/: settings_page.dart
lib/session/: nat_session_delegate.dart  nat_session_manager.dart
lib/widget/: sexy_fab.dart
scripts/: proto_gen.ps1  proto_gen.sh  setup.sh
web/: index.html  manifest.json
