// gradle make file for the primary library
apply plugin: "com.android.library"

android {
    // I mean, what's the worst that could happen hehe
    // Just change sdk version, that's how to upgrade to new gradle in 2 seconds.
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // compile "com.squareup.okio:okio:1.14.0"
    implementation "com.squareup.okio:okio:1.14.0"
    implementation "com.android.support:appcompat-v7:26.1.0"
    
    // TODO : Same turkish locale problem here.
    testImplementation "junit:junit:4.12"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
}
