// kotlin ver is declared in : ./settings.gradle
allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Can be used to add arguments to the compiled java projects,
    // since gradle now has started compiling stuff (finally)
    // tasks.withType(JavaCompile) {
    //     options.compilerArgs << "-Xextended-compiler-checks"
    // }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
